# skf

./: .gitattributes  .gitignore  README.md  pom.xml
node-context/: pom.xml
node-context/src/main/java/org/sky/flow/box/: ContextBox.java  GlobalContextBox.java  NodeContextBox.java
node-context/src/main/java/org/sky/flow/context/: AbstractNodeContext.java  AbstractSlotNodeContext.java  Context.java  DefaultDelegateContext.java  DelegateContext.java  ExtendNodeContext.java  GlobalContext.java  NodeContext.java
node-definition/: pom.xml
node-definition/src/main/java/org/sky/flow/node/definition/: AbstractNode.java  Node.java
node-definition/src/main/java/org/sky/flow/node/definition/enums/: NodeGroup.java  NodeType.java
node-definition/src/main/java/org/sky/flow/node/definition/event/: AbstractEventNode.java
node-definition/src/main/java/org/sky/flow/node/definition/gateway/: AbstractGatewayNode.java  ExclusiveGatewayNode.java  InclusiveGatewayNode.java  InclusiveParallelGatewayNode.java  ParallelGatewayNode.java
node-definition/src/main/java/org/sky/flow/node/definition/task/: AbstractTaskNode.java  ServiceTaskNode.java
node-delegate/: pom.xml
node-delegate/src/main/java/org/sky/flow/delegate/: AbstractDelegateInvoke.java  Delegate.java
node-delegate/src/main/java/org/sky/flow/delegate/slot/: SlotDelegate.java
node-delegate/src/main/java/org/sky/flow/listener/: NodeAfterListener.java  NodeBeforeListener.java  NodeListener.java
node-delegate/src/main/java/org/sky/flow/ql/express/: BasicQlExpressionHandler.java  ExpressionHandler.java
node-designer/: pom.xml
node-designer/src/main/java/org/sky/flow/designer/parse/: NodeParse.java  RelationParse.java
node-designer/src/main/java/org/sky/flow/designer/parse/exception/: NodeParseException.java
node-designer/src/main/java/org/sky/flow/designer/parse/json/: JacksonParseManager.java  JsonParse.java
node-engine/: pom.xml
node-engine/src/main/java/org/sky/flow/engine/: ProcessEngine.java
node-engine/src/main/java/org/sky/flow/engine/exception/: EngineException.java
node-engine/src/main/java/org/sky/flow/engine/manager/: ProcessEngineManager.java
node-engine/src/main/java/org/sky/flow/engine/strategy/: AbstractContextProcessEngine.java  AbstractNodeProcessEngine.java  NormalProcessEngine.java
node-manager/: pom.xml
node-manager/src/main/java/org/sky/flow/combination/: AbstractNodeCombination.java  AbstractProcessCombinationInvoke.java  NodeCombination.java  NodeCombinationInvoke.java  ProcessCombination.java  ProcessCombinationInvoke.java
node-manager/src/main/java/org/sky/flow/combination/specific/: SlotNodeCombinationInvoke.java  SpecificCombinationConvert.java
node-manager/src/main/java/org/sky/flow/exception/: NodeManagerBuilderException.java
node-manager/src/main/java/org/sky/flow/generate/: NodeCombinationSupplier.java  NodeGenerate.java  NodeSupplier.java
node-manager/src/main/java/org/sky/flow/manager/: NodeAttributeBuilder.java  NodeBuilder.java  NodeGenerateBuilder.java  NodeManager.java  NodeManagerImpl.java  ProcessManager.java  ProcessManagerImpl.java
node-manager/src/main/java/org/sky/flow/store/: ProcessStoreManager.java  ProcessStoreManagerImpl.java
node-process/: pom.xml
node-process/src/main/java/org/sky/flow/process/definition/: ProcessFlow.java
node-process/src/main/java/org/sky/flow/process/invoke/: AbstractProcessFlow.java  Process.java  ProcessOperator.java
sky-flow-spring-boot-starter/: pom.xml
sky-flow-spring-boot-starter/src/main/java/org/sky/flow/configuration/: SkyFlowConfiguration.java
sky-flow-test/: pom.xml
sky-flow-test/src/test/java/org/sky/flow/designer/: DesignerParse.java
sky-flow-test/src/test/java/org/sky/flow/generate/: BaseManager.java  InvokerListener.java  NodeGenerateNormal.java  NumRemoveDelegate.java  TestDelegate.java  TestSleepDelegate.java
sky-flow-test/src/test/java/org/sky/flow/run/: Run.java  Run5000.java  RunForIndex1.java  RunMuIndex.java  RunMuIndex2.java  RunMuIndex3.java  RunMuIndex4.java  RunMuIndex5.java  RunMuIndex6.java
sky-flow-test/src/test/java/org/sky/flow/sit/: SitFlowIdIndex1.java
sky-flow-test/src/test/java/org/sky/flow/test/: Normal.java
sky-flow-test/src/test/resources/demo/: p1.json
