<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sky.flow</groupId>
    <artifactId>sky-flow</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>node-definition</module>
        <module>node-process</module>
        <module>node-engine</module>
        <module>node-manager</module>
        <module>node-delegate</module>
        <module>node-context</module>
        <module>sky-flow-test</module>
        <module>node-designer</module>
        <module>sky-flow-spring-boot-starter</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--  APT  -->
        <lombok.version>1.18.28</lombok.version>
        <guava.version>31.1-jre</guava.version>
        <lang3.version>3.12.0</lang3.version>

        <!--  QL  -->
        <ql.version>3.3.1</ql.version>

        <!--  plugin  -->
        <fmt-maven-plugin.version>2.19</fmt-maven-plugin.version>
        <jackson.version>2.15.2</jackson.version>

        <!--spring-->
        <spring-boot-dependencies.version>2.7.6</spring-boot-dependencies.version>
    </properties>

    <!--basic config lib-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-delegate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sky.flow</groupId>
                <artifactId>node-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${ql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <configuration>
                    <skipSortingImports>true</skipSortingImports>
                    <style>aosp</style>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>