<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-flow</artifactId>
        <groupId>org.sky.flow</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-flow-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-delegate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sky.flow</groupId>
            <artifactId>node-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>